<%
 quit
 ;
lit(url) ;
 if $$sw^%str($$env^%web("PATH_INFO"),url) quit " lit"
 quit ""
 ;
menuItem(endpoint,caption) ;
%>
<tr>
  <td class="spacer<% $$lit(endpoint) %>"></td>
  <td><a href="<% $$url^%web(endpoint) %>"><% caption %></a></td>
</tr>
<%
 quit
 ;
header(section) ;
%>
<!doctype html>
<html>
<head>
<title>Reynard CP<% $S($G(section)="":"",1:" :: "_section) %></title>
<style>

body {
    font-family: Lucida Grande, Lucida Sans Unicode;
    margin: 0;
    padding: 0;
}

#content {
    float: left;
    padding-left: 5px;
}

#nav {
    float: left;
    font-family: Lucida Grande, Lucida Sans Unicode;
    font-size: 13px;
}

#nav td {
    background-color: #EFEFEF;
    margin: 3px;
    padding: 5px;
    width: 150px;
}

#nav td.spacer {
    background-color: #FFFFFF;
    padding: 0;
    width: 4px;
}

#nav td.lit {
    background-color: #8B0000;
}

#content th,
#content td {
    font-size: 13px;
}

#footer {
    clear: both;
}

</style>
</head>
<body>

<div id="nav">
  <table>
<%
 d send^%web($$env^%web("HTTP_CACHE_CONTROL"))
 new rte
 set rte="" for  set rte=$o(^sRouteData(rte)) quit:rte=""  do
 . quit:~$get(^sRouteData(rte,"left"))
 . do menuItem(rte,^sRouteData(rte,"caption"))
 . quit
%>
  </table>
</div>

<div id="content">
<%
 quit
footer ;
%>
</div>
<center id="footer">
<div><small><% $ZV %></small></div>
<div><small><% $$env^%web("REMOTE_ADDR") %></small></div>
</center>
</html>
<% quit %>
